<!DOCTYPE html>
<html>
  <head>
    <!-- This sets the title of the webpage -->
    <title>ENCHANTING TAMIL NADU</title>
    <style>
      /* style for entire body */
      .main {
        margin: 0px;
        font-family: Roboto, sans-serif;
      }
      /* styles for the tourism header section */
      .tourism-header {
        text-transform: uppercase;
        color: white;
        background-color: #43133e;
        text-align: center;
        font-weight: bold;
        padding: 50px 15px;
        font-size: 250%;
      }
      .tourism-header-text {
        transform: scaleY(1.2);
        margin: 0px;
      }
      /* styles for the tourism cards section*/
      .container-box {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        padding-top: 30px;
      }
      .tourism-card-img {
        width: 100%;
      }
      .tourism-card {
        display: inline-block;
        width: 30%;
        margin: 30px 15px;
      }
      .tourism-card-title {
        font-size: 220%;
        font-weight: 200;
        margin: 10px auto;
      }
      .tourism-card-location {
        font-weight: 700;
        font-size: larger;
        margin: 10px 0px 30px;
      }
      .tourism-card-content {
        font-size: larger;
        font-weight: 300;
        line-height: 1.3;
      }
      .tourism-card-read-more {
        background-color: #7a1655;
        color: white;
        text-transform: uppercase;
        padding: 15px 25px;
        border: none;
        font-size: large;
        font-weight: 100;
      }
      /* styles for pre-footer section */
      .section-3 {
        width: 70%;
        margin: auto;
        line-height: 1.5;
        text-align: justify;
        padding: 40px;
        font-size: 300%;
      }
      .section-3 .heading {
        text-align: center;
        color: #7a1655;
        font-weight: 250;
        letter-spacing: 5px;
      }
      .section-3-content {
        font-weight: 250;
        font-size: 60%;
      }
      /* footer styling */
      .tourism-footer {
        background-color: #7a1655;
        color: white;
        padding: 20px;
        padding-left: 100px;
        font-size: large;
      }
      .tourism-footer-copyright {
        font-size: larger;
        font-weight: bold;
        margin: 0;
      }
      .tourism-footer-copyright-src {
        margin-top: 0;
        font-weight: 200;
      }
    </style>
  </head>
  <body class="main">
    <!-- main header of the webpage -->
    <header class="tourism-header">
      <p class="tourism-header-text">ENCHANTING TAMIL NADU</p>
    </header>
    <!-- first section holding the cover image -->
    <section class="section-1">
      <div>
        <img
          class="tourism-card-img"
          src="assets/images/cover.png"
          alt="Cover image"
        />
      </div>
    </section>
    <!-- tourism cards section -->
    <section class="section-2 container-fluid">
      <div class="container-box">
        <div class="tourism-card">
          <img
            class="tourism-card-img"
            src="assets/images/pollachi.png"
            alt="pollachi"
          />
          <h5 class="tourism-card-title">
            Never Ending Paddy Fields and Narrow Roads
          </h5>
          <h6 class="tourism-card-location">Pollachi</h6>
          <p class="tourism-card-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <button class="tourism-card-read-more">READ MORE</button>
        </div>
        <div class="tourism-card">
          <img
            class="tourism-card-img"
            src="assets/images/thanjavur.png"
            alt="thanjavur"
          />
          <h5 class="tourism-card-title">
            Small Ride across town in mid summer heat
          </h5>
          <h6 class="tourism-card-location">Thanjavur</h6>
          <p class="tourism-card-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <button class="tourism-card-read-more">READ MORE</button>
        </div>
        <div class="tourism-card">
          <img
            class="tourism-card-img"
            src="assets/images/chidambaram.png"
            alt="chidambaram"
          />
          <h5 class="tourism-card-title">
            Catching a Short Break at the Lotus Pond
          </h5>
          <h6 class="tourism-card-location">Chidambaram</h6>
          <p class="tourism-card-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <button class="tourism-card-read-more">READ MORE</button>
        </div>
        <div class="tourism-card">
          <img
            class="tourism-card-img"
            src="assets/images/masangudi.png"
            alt="masangudi"
          />
          <h5 class="tourism-card-title">
            Road Trip enroute the mountains and forests
          </h5>
          <h6 class="tourism-card-location">Masangudi</h6>
          <p class="tourism-card-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <button class="tourism-card-read-more">READ MORE</button>
        </div>
        <div class="tourism-card">
          <img
            class="tourism-card-img"
            src="assets/images/kumbakonam.png"
            alt="kumbakonam"
          />
          <h5 class="tourism-card-title">
            Fall in love with the divine agraharams
          </h5>
          <h6 class="tourism-card-location">Kumbakonam</h6>
          <p class="tourism-card-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <button class="tourism-card-read-more">READ MORE</button>
        </div>
        <div class="tourism-card">
          <img
            class="tourism-card-img"
            src="assets/images/tirunelveli.png"
            alt="tirunelveli"
          />
          <h5 class="tourism-card-title">
            Energy driven drive through the windmills
          </h5>
          <h6 class="tourism-card-location">Tirunelveli</h6>
          <p class="tourism-card-content">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
          <button class="tourism-card-read-more">READ MORE</button>
        </div>
      </div>
    </section>
    <!-- pre footer section -->
    <section class="section-3">
      <h2 class="heading">Many Wonders, One Emotion</h2>
      <p class="section-3-content">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </p>
    </section>
    <!-- footer section -->
    <footer class="tourism-footer">
      <p class="tourism-footer-copyright">COPYRIGHTS 2020</p>
      <p class="tourism-footer-copyright-src">
        All Photos From Dribble Collection
      </p>
    </footer>
  </body>
</html>
