<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- To set title in the title bar -->
    <title>TELEVISION NETWORK IN INDIA</title>
    <!-- internal styling for the webpage -->
    <style>
      :root {
        --blue-1: rgb(45, 94, 144);
        /* --blue-1: rgb(41, 221, 38); */
        --gray-1: rgb(246, 246, 246);
      }
      /* body {
        background-image: url("assets/ui/Assignment-4-\ UX.png");
        background-size: cover;
        opacity: 0.5;
      } */
      /* to override default properties of the tags */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Roboto, sans-serif;
      }
      /* header styling */
      .header {
        background-color: var(--blue-1);
        color: white;
        text-align: center;
        font-size: 11px;
        padding: 30px;
      }
      /* main section styling */
      .main {
        width: 85%;
        margin: 30px auto;
        padding-left: 5px;
      }
      /* splitting into two columns */
      .left-div {
        width: 61%;
      }
      .right-div {
        width: 38.5%;
      }
      /* styling for the card components*/
      .card-container {
        margin: 10px;
        margin-bottom: 15px;
      }
      .card {
        box-sizing: content-box;
        width: 100%;
        border: 1px solid var(--blue-1);
        margin-bottom: 10px;
      }
      .card-header {
        background-color: var(--blue-1);
        color: white;
        padding: 15px 20px;
        font-size: 20px;
        font-weight: bold;
      }
      .card-content {
        text-align: justify;
        background-color: var(--gray-1);
        line-height: 1.6;
        font-weight: bold;
        font-size: 101%;
        padding: 25px;
      }
      .float-left {
        float: left;
      }
    </style>
  </head>

  <body>
    <!-- header of the webpage -->
    <header class="header">
      <h1>TELEVISION NETWORK IN INDIA</h1>
    </header>
    <!-- main section -->
    <section class="main">
      <!-- left section -->
      <div class="left-div float-left">
        <div class="card-container">
          <div class="card">
            <div class="card-header">DOORDHARSHAN</div>
            <div class="card-content">
              Doordarshan (abbreviated in English as DD) is an autonomous public
              service broadcaster founded by the Government of India, owned by
              the Broadcasting Ministry of India and one of Prasar Bharati's two
              divisions. One of India's largest broadcasting organisations in
              studio and transmitter infrastructure, it was established on 15
              September 1959. Doordarshan, which also broadcasts on digital
              terrestrial transmitters, provides television, radio, online and
              mobile service throughout metropolitan and regional India and
              overseas through the Indian Network and Radio India. National
              telecasts (DD National) were introduced in 1982. Colour television
              began in India with the live telecast of the Independence Day
              speech by Prime Minister Indira Gandhi on 15 August of that year,
              followed by the colour telecast of the 1982 Asian Games in Delhi.
              Live telecasts of the opening and closing ceremonies of the 2012
              Summer Olympics were broadcast on its national channel, and DD
              Sports provided round-the-clock coverage.
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <div class="card-header">SONY NETWORK</div>
            <div class="card-content">
              Sony Entertainment Television (abbr. SET) is an Indian
              Hindi-language pay television channel that was launched in October
              1995, and is owned by Sony Pictures Networks India, a subsidiary
              of the Japanese Sony. SET has been one of India's most popular
              television channels, having produced many iconic shows such as
              CID, Aahat, Indian Idol, Boogie Woogie, Crime Patrol and Beyhadh.
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <div class="card-header">ZEE NETWORK</div>
            <div class="card-content">
              Zee Entertainment Enterprises (formerly Zee Telefilms) is an
              Indian mass media company owned by Essel Group. Headquartered in
              Mumbai, it has interests in television, print, internet, film,
              mobile content and allied businesses. The company was launched on
              2 October 1991 as Zee Telefilms, brandname that was retained until
              2006. In 2002, the company acquired a majority stake (51%) in ETC
              Networks. In 2006, they acquired Integrated Subscriber Management
              Services Limited, and in November 2006, it acquired an 50% stake
              in Taj television, owner of TEN Sports. On that same year, the
              company was rebranded as Zee Entertainment Enterprises.
            </div>
          </div>
        </div>
      </div>
      <!-- right section -->
      <div class="right-div float-left">
        <div class="card-container">
          <div class="card">
            <div class="card-header">SUN NETWORK</div>
            <div class="card-content">
              Sun TV Network is an Indian mass media company headquartered in
              Chennai, Tamil Nadu, India. It is a part of Sun Group and is
              Asia's largest TV network. Established on 14 April 1993 by
              Kalanithi Maran, it owns a variety of television channels and
              radio stations in multiple languages. Its flagship channel is Sun
              TV, which was the first fully privately owned Tamil channel in
              India. Sun Group currently owns and operates 32 TV channels (24 SD
              + 8 HD) across Indian languages - Tamil, Telugu, Kannada
              ,Malayalam, Bengali and Marathi.Sun Group will be launching 7 new
              HD channels and 3 new SD channels including network's first
              channels in Marathi language, marking the entry of the company
              into North Indian market after sun bangla. After this, Sun Group
              will have a total of 42 channels in their bouquet.
            </div>
          </div>
        </div>
        <div class="card-container">
          <div class="card">
            <div class="card-header">STAR NETWORK</div>
            <div class="card-content">
              Star India Private Limited is an Indian media conglomerate and a
              wholly owned subsidiary of The Walt Disney Company India. It is
              headquartered in Mumbai, Maharashtra. It has a network of 60
              channels in eight different languages, reaching out to 9 out of 10
              cable and satellite TV homes in India. The network reaches
              approximately 790 million viewers a month across India and more
              than 100 countries. Star India generates more than 30,000 hours of
              content every year.
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
